install
cdrom
lang en_US.UTF-8
keyboard us
network --hostname centos-7-0 --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone Australia/Adelaide
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet net.ifnames=0"

text
skipx
zerombr

%include /tmp/ks-disk

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
@base
yum-plugin-priorities
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%pre
# Determine the 'first' virtual or scsi disk
# - optionally filter scsi disks with a h:b:t:l spec
virtio_disks=$( list-harddrives | awk '/^vd/ { print $1 }' )
scsi_disks=$( lsscsi  | awk '$2 == "disk" { sub("/dev/", "", $NF); print $NF
}' )
if [[ -n $virtio_disks ]]; then
    set $virtio_disks
elif [[ -n $scsi_disks ]]; then
    set $scsi_disks
fi

if [[ $# -eq 0 ]]; then
    # no disks found, just create an empty file for the KS to include
    touch /tmp/ks-disk
else
    cat <<EOF > /tmp/ks-disk
# Disks / partitions / bootloader
bootloader --location=mbr --driveorder=${1}
clearpart --all --drives=${1} --initlabel
part /boot --fstype ext4 --size=100 --ondisk=${1}
part pv.1 --size=1 --grow --ondisk=${1}
volgroup system pv.1
logvol / --fstype ext4 --name=root --vgname=system --size=1 --grow
logvol swap --fstype swap --name=swap --vgname=system --size=2000

EOF
fi
%end

%post

cp /tmp/ks-disk /root/ks-disk

/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
